tenantcloud/template-sync/action.yml
name: "template-sync"
description: "Sync repositories from the template (with unrelated git history)"
branding:
    icon: git-merge
    color: green
inputs:
    repoPath:
        description: "The owner/repo path of the repo on github"
        required: true
    githubToken:
        description: "The github token with access to write pull requests on this repo"
        required: true
    remoteRepoToken:
        description: A separate github token with permissions to clone from the other repo.  Only needed for private repos
        required: false
    repoRoot:
        description: "The root in this github repo that we are syncing.  This is mainly for things like monorepos."
        required: false
    templateBranch:
        description: "The branch on the template that we want to sync to"
        required: true
    branchPrefix:
        description: "A short branch prefix for the branch that will be created in order to store the changes"
        required: false
    commitMsg:
        description: "The commit message to supply when making the merge commits"
        required: false
    titleMsg:
        description: "The title of the pull request"
        required: false
    prToBranch:
        description: This is the branch to open the pull request to.  If not set, this uses the repo's default branch.
        required: false
    updateAfterRef:
        description: Whether we want to override the templatesync.local.json file with the template repo's last sha from the sync
        required: false
        default: "true"
    mockLocalConfig:
        description: For testing, this is a templatesync.config.json that overrides the file that might be on the branch
        required: false
outputs:
    prNumber:
        description: "The number of the created PR"
runs:
    using: "node20"
    main: "dist/index.js"

tenantcloud/template-sync/.github/workflows/tests.yml
- name: sync-private-repo
  id: test_run
  uses: ./
  with:
      repoPath: HanseltimeIndustries/test-public-template
      githubToken: ${{ secrets.GITHUB_TOKEN }}
      templateBranch: main
      commitMsg: "build(boilerplate-int-test): synchronize template repo"
      branchPrefix: ${{ env.BRANCH_NAME }}-public-update-ref
      updateAfterRef: false
      mockLocalConfig: "{}"

tenantcloud/template-sync/.github/workflows/tests.yml
-   name: sync-private-repo
    id: test_run
    uses: ./
    with:
        repoPath: HanseltimeIndustries/test-public-template
        githubToken: ${{ secrets.GITHUB_TOKEN }}
        templateBranch: main
        commitMsg: "build(boilerplate-int-test): synchronize template repo"
        branchPrefix: ${{ inputs.templatePrefix }}-public
        mockLocalConfig: "{}"

tenantcloud/template-sync/.github/workflows/tests.yml
-   name: sync-private-repo
    id: test_run
    uses: ./
    with:
        repoPath: HanseltimeIndustries/test-private-template
        githubToken: ${{ secrets.GITHUB_TOKEN }}
        remoteRepoToken: ${{ secrets.PRIVATE_TEMPLATE_TEST_PAT }}
        templateBranch: main
        commitMsg: "build(boilerplate-int-test): synchronize template repo"
        branchPrefix: ${{ github.head_ref }}
        mockLocalConfig: "{}"